// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Job...",                 ID_FILE_NEWJOB
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Refresh",                    ID_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Job"
    BEGIN
        MENUITEM "&Cancel",                     ID_JOB_CANCEL
        MENUITEM "&Pause",                      ID_JOB_PAUSE
        MENUITEM "&Resume",                     ID_JOB_RESUME
        MENUITEM SEPARATOR
        MENUITEM "&Properties...",              ID_JOB_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Delete Completed Jobs",      ID_JOB_DELETECOMPLETEDJOBS
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Always On Top",              ID_OPTIONS_ALWAYSONTOP
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About BITS Manager...",      ID_APP_ABOUT
    END
END

IDR_CONTEXT MENU
BEGIN
    POPUP "job"
    BEGIN
        MENUITEM "&Cancel",                     ID_JOB_CANCEL
        MENUITEM "&Pause",                      ID_JOB_PAUSE
        MENUITEM "&Resume",                     ID_JOB_RESUME
        MENUITEM SEPARATOR
        MENUITEM "&Properties...",              ID_JOB_PROPERTIES
    END
    POPUP "edit"
    BEGIN
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "Copy URL",                    ID_EDIT_COPYURL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BitsMgr.ico"

IDI_SUSPENDED           ICON                    "res\\action_pause.ico"

IDI_PLAY                ICON                    "res\\action_play.ico"

IDI_CANCEL              ICON                    "res\\delete.ico"

IDI_DOWNLOAD            ICON                    "res\\download.ico"

IDI_GEAR                ICON                    "res\\gear.ico"

IDI_OK                  ICON                    "res\\ok.ico"

IDI_OK2                 ICON                    "res\\ok_button.ico"

IDI_REFRESH             ICON                    "res\\Refresh.ico"

IDI_STOP2               ICON                    "res\\stop.ico"

IDI_UPLOAD              ICON                    "res\\upload.ico"

IDI_ABOUT               ICON                    "res\\about.ico"

IDI_FILE                ICON                    "res\\file.ico"

IDI_NEW_GEAR            ICON                    "res\\gear_new.ico"

IDI_SAVE_AS             ICON                    "res\\save_as.ico"

IDI_COPY                ICON                    "res\\copy.ico"

IDI_PIN                 ICON                    "res\\pin_green.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 181, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About BITS Manager"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,73,54,35,14
    CTEXT           "BITS Manager v0.65\n\n©2020-2025 Pavel Yosifovich",IDC_STATIC,36,10,102,32
    ICON            IDR_MAINFRAME,IDC_STATIC,6,6,20,20
END

IDD_JOBPROPS DIALOGEX 0, 0, 357, 296
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Job Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Display Name:",IDC_STATIC,6,12,46,8
    EDITTEXT        IDC_DISPLAYNAME,60,10,290,14,ES_AUTOHSCROLL
    LTEXT           "Description:",IDC_STATIC,6,30,42,8
    EDITTEXT        IDC_DESC,60,30,290,30,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "GUID:",IDC_STATIC,6,67,20,8
    EDITTEXT        IDC_GUID,60,66,192,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Priority:",IDC_STATIC,6,90,26,8
    COMBOBOX        IDC_PRIORITY,60,88,114,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "State:",IDC_STATIC,186,90,21,8
    CTEXT           "Static",IDC_STATE,218,89,76,12,SS_SUNKEN
    LTEXT           "Progress:",IDC_STATIC,6,108,32,8
    LTEXT           "Static",IDC_PROGRESS,60,108,114,12,0,WS_EX_STATICEDGE
    GROUPBOX        "Notify Command Line",IDC_STATIC,6,126,336,60
    LTEXT           "Program:",IDC_STATIC,17,142,30,8
    EDITTEXT        IDC_PROGRAM,60,139,240,14,ES_AUTOHSCROLL
    LTEXT           "Parameters:",IDC_STATIC,17,164,40,8
    EDITTEXT        IDC_PARAMS,60,160,270,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_FILES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,192,344,60
    DEFPUSHBUTTON   "OK",IDOK,111,274,59,16
    DEFPUSHBUTTON   "Cancel",IDCANCEL,186,274,59,16
    PUSHBUTTON      "...",IDC_BROWSE,306,139,24,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_JOBPROPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 289
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,6,5,0
 PRODUCTVERSION 0,6,5,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Scorpio Software"
            VALUE "FileDescription", "BITS Manager"
            VALUE "FileVersion", "0.6.5.0"
            VALUE "InternalName", "BitsMgr"
            VALUE "LegalCopyright", "©2020-2025 Pavel Yosifovich"
            VALUE "OriginalFilename", "BitsMgr.exe"
            VALUE "ProductName", "BITS Manager"
            VALUE "ProductVersion", "0.6.5.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_JOBPROPS AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 100,
    50, 100, 0, 0,
    50, 100, 0, 0,
    0, 0, 0, 0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_JOBPROPS DLGINIT
BEGIN
    IDC_PRIORITY, 0x403, 15, 0
0x6f46, 0x6572, 0x7267, 0x756f, 0x646e, 0x2820, 0x2930, "\000" 
    IDC_PRIORITY, 0x403, 9, 0
0x6948, 0x6867, 0x2820, 0x2931, "\000" 
    IDC_PRIORITY, 0x403, 11, 0
0x6f4e, 0x6d72, 0x6c61, 0x2820, 0x2932, "\000" 
    IDC_PRIORITY, 0x403, 9, 0
0x4c20, 0x776f, 0x2820, 0x2933, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "BITS Manager v0.65"
    IDS_TITLE               "BITS Manager"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


